<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <link rel="shorcut icon" href="images/patitas.png">
    <link href="https://fonts.googleapis.com/css2? family=Jost:wght@500&family=Poppins&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
                *{
                font-family: Poppins;
                font-size: 20px;
            }
            body {
                color: #6c584f;
                margin: 10;
                padding: 0;
                background-color: #F7F2E0;
            }

            header {
                background-color: #DEB887;
                color: black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: 0px 0px 100px #FFFFFF;
            }

            header img {
                width: 100px;
                height: 100px;
                margin-right: 100px;
                margin-left: 100px;
            }

            nav {
                flex: 1;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            li {
                margin-right: 150px;
            }

            a {
                text-decoration: none;
                color: black;
                display: inline-block;
                padding: 10px;
                border-radius: 10px;
                transition: background-color 0.3s; 
            }

            a:hover {
                background-color: #fbfbfb; 
                text-decoration: none;
            }
        h1{
          text-align: left;
          font-size: 40px;
          font-weight:normal; 
          color: black;
          display: block;
          font-weight: 500;
        }
        h2{
          text-align: left;
          font-size: 40px;
          font-weight:normal; 
          color: black;
        }
        h5{
          text-align: left;
          font-size: 15px;
          font-weight:normal; 
          color: black;
          display: block;
        }
        .container-form{
            width: 100%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 50px;
            margin-top: 80px;
        }
        .container-form h2{
            margin-bottom: 15px;
            font-size: 35px
        }
        .container-form p{
            font-size: 17px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .container-form a{
            font-size: 17px;
            display: inline-block;
            text-decoration: none;
            width: 100%;
            margin-bottom: 15px;
            color: black;
            font-weight: 700;
        }
        .container-form a i{
            color: black;
            margin-right: 5px;
        }
        .container-form form .campo, textarea{
            width: 100%;
            padding: 15px 10px;
            font-size: 16px;
            border: 1px solid black;
            margin-bottom: 20px;
            border-radius: 3px;
            outline: 0px;
        }
        .container-form form textarea{
            max-width: 530px;
            min-width: 530px;
            min-height: 140px;
            max-height: 150px;
        }

        .botones input{
          background-color: #6c584f; 
          width: 210px; 
          height: 30px; 
          border-radius: 5px;  
          border-style: solid; 
          border-width: 1px; 
          border-color: #fff; 
          margin-top: 20px;   
          padding-left: 10px;
          margin-bottom: 20px; 
          font-size: 15px;
          color:#fff;
        }
        body{
          background-color: #F7F2E0;
        }
        #pie {
              background-color:#DEB887;
            }
            #pie h1{
              text-align: center;
              padding-top: 15px;
              color: #000000;
              font-weight: normal;
              font-size: 35px;
              font-family: Poppins;
            }
            footer {
                background-color: #DEB887;
            }
            #pie a {
              color: black;
              padding-top: 30px;
              display: inline-block;
              padding: 0 15px;
            }
            
            .copyright{
                margin-top: 15px;
                text-align: center;
                font-size: 20px;
                color: #FFFFFF;
                font-family: Poppins;
            }
        .info-form img{
          width: 13px;

        }
        .img img{
          width: 17px;
        }
        #txt{
          color: black;
        }  
        .regre {
            background-color: #83b9ad;
            width: 1px;
            height: 1px;
            border-radius: 1px;
            margin-top: 1px;
            padding-left: 1px;
            margin-bottom: 3px;
            font-size: 10px;
        }
        .regre:hover {
            background-color: #83b9ad;
        }

    </style>
</head>
<body>
    <header>
            <img src="images/patitas.png">
            <nav>
                <ul>
                    <li><a href="Inicio_Patitas.html">Inicio</a></li>
                    <li><a href="Datos_Patitas.html">Datos</a></li>
                    <li><a href="Mascotas_Patitas.html">Mascotas</a></li>
                    <li><a href="Acerca de_Patitas.html" class="menu">Acerca de</a></li>
                </ul>
            </nav>
        </header>
    <div class="container-form">
        <div class="info-form">
            <h1>¡ Acerca De Nosotros ! </h1>
            <p id="txt">Escríbenos tus sugerencias y dudas , estaremos para atenderte. </p>
            <div class="img"><a href="#">644-138-6762</a>
            <a href="#">PatitasCaninas@gmail.com</a>
            <a href="#"> Ciudad Obregón , Sonora </a></div>
        </div>
        <form action="https://formsubmit.co/flores.dulce.cb37@gmail.com" method="POST">
            <input type="text" name="nombre" placeholder="Nombre"  required class="campo">
            <textarea name="mensaje" required placeholder="Comentario u opinión..."></textarea>
            <center>
            <div class="botones">
                <INPUT type="submit" value="Enviar">
                <INPUT type="reset" value="Borrar">
                </div>
            </center>
        </form>
    </div><br>

    <div id="pie">
        <h1 class="hola">Siguenos en nuestras redes sociales</h1>
        <footer>
            <section id="pie" align="center">
                <a href="https://www.facebook.com"><img src="images/feis.png" width="50" height="50"></a>
                <a href="https://www.instagram.com"><img src="images/ig.png" width="50" height="50"></a>
                <a href="https://www.tiktok.com"><img src="images/tok.png" width="50" height="50"></a>
                <a href="https://www.twitter.com"><img src="images/ti.png" width="50" height="50"></a>
                <p class="copyright">
                @PatitasCaninas
                </p>
        </footer>   
        </div>  
</body>
</html>