<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datos_Patitas</title>
	<link rel="shorcut icon" href="images/patitas.png">
	<link href="https://fonts.googleapis.com/css2? family=Jost:wght@500&family=Poppins&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
	<style>
			*{
				font-family: Poppins;
			}
            body {
                color: #6c584f;
                margin: 10;
                padding: 0;
                background-color: #F7F2E0;
            }

            header {
                background-color: #DEB887;
                color: black;
                padding: 10px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                box-shadow: 0px 0px 100px #FFFFFF;
                font-family: Poppins;
                font-size: 20px;

            }

            header img {
                width: 100px;
                height: 100px;
                margin-right: 100px;
                margin-left: 100px;
            }

            nav {
                flex: 1;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            li {
                margin-right: 150px;
            }

            a {
                text-decoration: none;
                color: black;
                display: inline-block;
                padding: 10px;
                border-radius: 10px;
                transition: background-color 0.3s; 
            }

            a:hover {
                background-color: #fbfbfb; 
                text-decoration: none;
            }
            p {
            	/*text-align:left;*/
            	color: Black;
            	padding: 12px;
            }
            .contact_form{
            	width: 450px; 
            	height: auto;
            	margin: auto;
            	border-radius: 30px; 
            	box-shadow: 0px 0px 60px; 
            	padding-top: 20px;
            	padding-bottom: 20px;  
            	background-color: #fbfbfb; 
            	padding-left: 15px;
            	margin-top: 20px;
            }
            input{
            	width: 400px;
            	height: 20px;
				border-radius: 5px;  
				border-style: solid; 
				border-width: 2px; 
				border-color: #000000; 
				margin-top: 10px;   
				padding-left: 10px;
				margin-bottom: 30px;
				padding-bottom: 10px;
				font-family: Poppins;
			}
			.botones input{
				width: 120px;
				height: 22px;
				border-radius: 5px;
				border-style: solid;
				margin-top: 10px;
				padding-left: 10px;
				margin-bottom: 20px;
				font-family: Poppins;
				font-size: 100%;
				background-color: #fbfbfb;
			}
			footer{
				background-color: #DEB887;
			}
			#pie {
			  background-color:#DEB887;
			}
            #pie h1{
			  text-align: center;
			  padding-top: 15px;
			  color: #000000;
			  font-weight: normal;
			  font-size: 35px;
			  font-family: Poppins;
			}
            #pie a {
			  color: #6c584f;
			  padding-top: 30px;
			  display: inline-block;
			  padding: 0 15px;
			}
			
			.copyright{
				margin-top: 15px;
				text-align: center;
			    font-size: 20px;
		      	color: #FFFFFF;
				font-family: Poppins;
			}
		    .img img{
		    	width: 17px;
		    }
            #boton {
                width: 105px;
                height: 35px;
            }
        </style>
</head>
<body>
	<header>
            <img src="images/patitas.png">
            <nav>
                <ul>
                    <li><a href="Inicio_Patitas.html">Inicio</a></li>
                    <li><a href="Datos_Patitas.html">Datos</a></li>
                    <li><a href="Mascotas_Patitas.html">Mascota</a></li>
                    <li><a href="Acerca de_Patitas.html" class="menu">Acerca de</a></li>
                </ul>
            </nav>
        </header>
        <div class="contact_form">
        <form>
        	<p>
        		<div align="center">
                    <h1>Datos</h1>
                </div>
        	    <label for="nombre">Nombre: </label><br>
                <input type="text" class="h" id="nombre"><br>
	            <label for="numero">Apellido: </label><br>
	            <input type="text" class="i" id="apellido"><br>
	            <label for="fecha">Direccion: </label><br>
	            <input type="text" class="e" id="direccion"><br>
	            <label for="fecha">Correo electronico: </label><br>
	            <input type="text" class="e" id="direccion"><br>
	            <input id="boton" type="submit" value="Enviar">
	        </div>
            </p>
        </form>
    </div>
    <div id="pie">
        <h1 class="hola">Siguenos en nuestras redes sociales</h1>
        <footer>
        	<section id="redes" align="center">
        		<a href="https://www.facebook.com"><img src="images/feis.png" width="50" height="50"></a>
        		<a href="https://www.instagram.com"><img src="images/ig.png" width="50" height="50"></a>
        		<a href="https://www.tiktok.com"><img src="images/tok.png" width="50" height="50"></a>
        		<a href="https://www.twitter.com"><img src="images/ti.png" width="50" height="50"></a>
        		<p class="copyright">
        		@PatitasCaninas 
        	    </p>
        </footer>	
        </div>		
</body>
</html>